alabaster==0.7.13
antlr4-python3-runtime==4.9.3
asttokens==2.2.1
autopep8==2.0.2
Babel==2.12.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
configparser==5.3.0
decorator==5.1.0
dgl==1.1.0+cu117
dglgo==0.0.2
DLLogger @ git+https://github.com/NVIDIA/dllogger@0540a43971f4a8a16693a9de9de73c1072020769
docker-pycreds==0.4.0
docutils==0.20
e3nn==0.3.3
executing==1.2.0
filelock==3.12.0
gitdb==4.0.10
GitPython==3.1.31
hydra-core==1.3.2
icecream==2.1.3
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
isort==5.12.0
Jinja2==3.1.2
joblib==1.2.0
lit==16.0.3
littleutils==0.2.2
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ogb==1.3.6
omegaconf==2.3.0
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
outdated==0.2.2
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==9.5.0
promise==2.3
protobuf==4.23.0
psutil==5.9.5
pycodestyle==2.10.0
pydantic==1.10.7
Pygments==2.15.1
pynvml==11.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rdkit-pypi==2022.9.5
requests==2.30.0
# Editable install with no version control (rfdiffusion==1.1.0)
-e /home/tristin/downloads/large_language_models/RFdiffusion
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
se3-transformer==1.0.0
sentry-sdk==1.23.0
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
subprocess32==3.5.4
sympy==1.12
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.1
tqdm==4.65.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wandb==0.12.0
zipp==3.15.0
